// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EclipseEvolution.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EclipseEvolution.ico"
IDI_GREEN_1             ICON                    "res\\icon1.ico"
IDI_BLUE_1              ICON                    "res\\icon2.ico"
IDI_RED_1               ICON                    "res\\icon3.ico"
IDI_GREEN_2             ICON                    "res\\icon4.ico"
IDI_BLUE_2              ICON                    "res\\icon5.ico"
IDI_RED_2               ICON                    "res\\icon6.ico"
IDI_GREEN_3             ICON                    "res\\icon7.ico"
IDI_BLUE_3              ICON                    "res\\icon8.ico"
IDI_RED_3               ICON                    "res\\icon9.ico"
IDI_PINK_3              ICON                    "res\\blue_4.ico"
IDI_PINK_2              ICON                    "res\\blue_5.ico"
IDI_PINK_1              ICON                    "res\\blue_6.ico"
IDI_YELLOW_3            ICON                    "res\\ico00002.ico"
IDI_YELLOW_2            ICON                    "res\\ico00001.ico"
IDI_YELLOW_1            ICON                    "res\\blue_7.ico"
IDI_PURPLE_3            ICON                    "res\\ico00004.ico"
IDI_PURPLE_2            ICON                    "res\\ico00005.ico"
IDI_PURPLE_1            ICON                    "res\\ico00003.ico"
IDI_USERCT              ICON                    "res\\ico00006.ico"
IDI_EJECTION_COMPUTER   ICON                    "res\\ico00007.ico"
IDI_EJECTION_IP         ICON                    "res\\ico00008.ico"
IDI_EJECTION_CITIZEN    ICON                    "res\\ico00009.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECLIPSEEVOLUTION_DIALOG DIALOGEX 0, 0, 421, 296
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Eclipse Evolution"
MENU IDR_ROOT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SIDE_USER_LIST,"SysListView32",LVS_REPORT | LVS_SORTDESCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_TABSTOP,6,6,90,288
    CONTROL         "",IDC_PRINCIPLE_CHAT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_VSCROLL | WS_TABSTOP,102,6,318,222
    CONTROL         "",IDC_WORLDS_LIST,"SysListView32",LVS_REPORT | LVS_SORTDESCENDING | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,102,232,90,64
    CONTROL         "",IDC_WHISPER_LIST,"SysListView32",LVS_LIST | LVS_SORTDESCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_TABSTOP,198,232,90,64
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | LVS_SORTDESCENDING | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,294,232,90,64
END

IDD_ECLIPSE_TECHLOG DIALOGEX 0, 0, 336, 69
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_AVATARS,"SysListView32",LVS_REPORT | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_TABSTOP,18,0,156,48
    CONTROL         "S",IDC_BUTTON_EXPAND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,0,0,12,11
    LTEXT           " << Select a view World Users and Universe Users",IDC_SELECTION_BAR,30,54,306,9,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_ECLIPSE_INPUT DIALOGEX 0, 0, 410, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT,78,4,294,48,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Speak",IDC_SPEAK,0,0,72,12,BS_FLAT
    PUSHBUTTON      "Whisper",IDC_WHISPER,0,13,72,12,BS_FLAT
    PUSHBUTTON      "Commands",IDC_COMMANDS,0,26,72,12,BS_FLAT
    PUSHBUTTON      "Console",IDC_CONSOLE,0,39,48,12,BS_FLAT
    PUSHBUTTON      "B",IDC_CONSOLE_MODE,54,39,18,12,BS_FLAT
END

IDD_UNIVERSE_OPTIONS DIALOGEX 0, 0, 250, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Universe Options"
MENU IDR_UNIVERSE_OPTIONS
FONT 8, "Arial", 400, 0, 0x1
BEGIN
    GROUPBOX        "Browsers",-1,6,6,240,42,BS_CENTER
    LTEXT           "Browser Min:",-1,12,16,48,12,SS_CENTERIMAGE
    EDITTEXT        ID_BROWSER_MIN,72,16,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Browser Release:",-1,12,32,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_BROWSER_RELEASE,72,32,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Beta:",-1,132,32,18,12,SS_CENTERIMAGE
    EDITTEXT        ID_BROWSER_BETA,156,32,54,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "World Servers",-1,6,52,240,48,BS_CENTER,0,0x8085ffff
    LTEXT           "World Min:",-1,12,64,48,12,SS_CENTERIMAGE
    EDITTEXT        ID_WORLD_MIN,72,64,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "World Release:",-1,12,80,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_WORLD_RELEASE,72,80,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Beta:",-1,132,80,18,12,SS_CENTERIMAGE
    EDITTEXT        ID_WORLD_BETA,156,80,54,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Messages",-1,6,104,240,104,BS_CENTER
    LTEXT           "Greeting Msg:",-1,12,116,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_GREETING,72,116,168,30,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Start World:",-1,12,148,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_START_WORLD,72,148,102,12,ES_AUTOHSCROLL
    LTEXT           "Search URL:",-1,12,164,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_SEARCH_URL,72,164,168,12,ES_AUTOHSCROLL
    LTEXT           "Notepad URL:",-1,12,177,60,12,SS_CENTERIMAGE
    EDITTEXT        ID_NOTEPAD_URL,72,178,168,12,ES_AUTOHSCROLL
    CONTROL         "Allow Tourists",ID_ALLOW_TOURISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,192,228,12
    DEFPUSHBUTTON   "Apply",IDOK,186,212,60,16
    PUSHBUTTON      "Reload",IDC_RELOAD,120,212,60,16
    PUSHBUTTON      "Make This",IDC_MAKE_THIS,180,148,60,12
END

IDD_INPUT_MULTILINE DIALOGEX 0, 0, 226, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Enter Here:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,80,50,14
    EDITTEXT        IDC_INPUT,6,4,216,72,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_UNIVERSE_EJECTIONS DIALOGEX 0, 0, 268, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Universe Ejections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,176,50,14
    GROUPBOX        "Lookup",IDC_STATIC,6,4,258,168
    EDITTEXT        IDC_IP_ADDRESS,60,16,84,12,ES_AUTOHSCROLL
    LTEXT           "IP Address:",IDC_STATIC,12,16,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DNS,60,32,198,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DNS:",IDC_STATIC,12,32,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CREATED,60,48,138,12,ES_AUTOHSCROLL
    LTEXT           "Created:",IDC_STATIC,12,48,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPIRES,60,64,138,12,ES_AUTOHSCROLL
    LTEXT           "Expires:",IDC_STATIC,12,64,48,12,SS_CENTERIMAGE
    PUSHBUTTON      "Previous",IDC_BUTTON1,60,124,54,12
    PUSHBUTTON      "Next",IDC_NEXT,120,124,54,12
    PUSHBUTTON      "Add",IDC_ADD,60,140,54,12
    PUSHBUTTON      "Change",IDC_CHANGE,120,140,54,12
    PUSHBUTTON      "Delete",IDC_DELETE,180,140,54,12
    LTEXT           "Controls:",IDC_STATIC,12,124,42,12,SS_CENTERIMAGE
    LTEXT           "Comments:",IDC_STATIC,12,80,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_COMMENT,60,80,198,40,ES_AUTOHSCROLL
    LTEXT           "Report:",IDC_STATIC,12,156,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_REASON,60,156,198,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ECLIPSE_LOG_SELECT DIALOGEX 0, 0, 404, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Technical",IDC_TECH,6,4,72,12,BS_FLAT
    CONTROL         "",IDC_TECHNICAL_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,84,4,312,12
    PUSHBUTTON      "Security",IDC_SECURITY,6,20,72,12,BS_FLAT
    PUSHBUTTON      "Universe User List",IDC_UUL,6,36,72,12,BS_FLAT
    PUSHBUTTON      "Debug",IDC_DEBUG,6,52,72,12,BS_FLAT
    CONTROL         "",IDC_SECURITY_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,84,20,312,12
    CONTROL         "",IDC_USERLIST_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,84,36,312,12
    CONTROL         "",IDC_DEBUG_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,84,52,312,12
END

IDD_COMMS_BROADCAST DIALOGEX 0, 0, 274, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Console Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,48,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,222,48,50,12
    EDITTEXT        IDC_PREFIX,42,4,78,12,ES_AUTOHSCROLL
    LTEXT           "Prefix:",IDC_STATIC,6,4,36,12,SS_CENTERIMAGE
    LTEXT           "Message:",IDC_STATIC,6,20,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MESSAGE,42,20,228,24,ES_AUTOHSCROLL
    LTEXT           "Colour:",IDC_STATIC,6,48,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Colour",IDC_COLOUR,42,48,48,12
    CONTROL         "Bold",IDC_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,48,30,12
    CONTROL         "Italic",IDC_ITALICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,48,30,12
END

IDD_ECLIPSE_TELEPORT DIALOGEX 0, 0, 154, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Teleport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Teleport",IDC_STATIC,6,4,144,100
    LTEXT           "World:",IDC_STATIC,12,14,132,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WORLD,12,28,96,12,ES_AUTOHSCROLL
    LTEXT           "Coordinates:",IDC_STATIC,12,43,132,12,SS_CENTERIMAGE
    EDITTEXT        IDC_COORDINATES,12,57,132,12,ES_AUTOHSCROLL
    CONTROL         "Global Mode",IDC_GLOBAL_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,60,12
    CONTROL         "Invisible",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,72,66,12
    DEFPUSHBUTTON   "OK",IDOK,90,108,60,16
    CTEXT           "Static",IDC_ID,12,88,132,12,SS_CENTERIMAGE | WS_BORDER
END

IDD_SECURITY_CONSOLE DIALOGEX 0, 0, 388, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Security Console"
MENU IDR_SECURITY_CONSOLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,288,110,14
    CONTROL         "",IDC_USERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,186,280
    LTEXT           "User ID:",IDC_STATIC,198,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_ID,252,4,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Full Name:",IDC_STATIC,198,20,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FULL_ID,252,20,132,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,198,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DESCRIPTION,252,36,132,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TREE_CTRL,"SysTreeView32",WS_BORDER | WS_TABSTOP,198,68,186,216
    LTEXT           "Member Of:",IDC_STATIC,198,52,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MEMBER_OF,252,52,132,12,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_SECURITY_LIST DIALOGEX 0, 0, 214, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Users DRS Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,152,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,204,144
END

IDD_ZONES_CONFIG DIALOGEX 0, 0, 370, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zones Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TRACKING,12,20,348,220,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,360,260
    PUSHBUTTON      "Cancel",IDCANCEL,262,268,50,14
    DEFPUSHBUTTON   "OK",IDOK,316,268,50,14
END

IDD_HISTORY DIALOGEX 0, 0, 370, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avatar History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,114,4,252,164
    CONTROL         "",IDC_HISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,102,180
    CTEXT           "Live History View",IDC_STATIC,114,172,132,12,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_ATTRIBUTE,252,172,114,12,ES_AUTOHSCROLL
END

IDD_PROFILES DIALOGEX 0, 0, 220, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Profiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,184,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,58,184,50,12
    GROUPBOX        "Login",IDC_STATIC,6,4,210,96
    LTEXT           "Universe:",IDC_STATIC,12,16,42,12,SS_CENTERIMAGE
    COMBOBOX        IDC_UNIVERSE,60,16,150,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Citizen:",IDC_STATIC,12,32,42,12,SS_CENTERIMAGE
    LTEXT           "Password:",IDC_STATIC,12,48,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CITIZEN,60,32,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,60,48,72,12,ES_AUTOHSCROLL
    LTEXT           "Bot Name:",IDC_STATIC,12,64,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,60,64,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Target",IDC_STATIC,6,104,210,76
    LTEXT           "World:",IDC_STATIC,12,116,42,12,SS_CENTERIMAGE
    LTEXT           "Coordinates:",IDC_STATIC,12,132,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WORLD,60,116,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COORDS,60,132,150,12,ES_AUTOHSCROLL
    LTEXT           "Options:",IDC_STATIC,12,148,42,12,SS_CENTERIMAGE
    CONTROL         "Global Mode (if available)",IDC_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,148,108,12
    CONTROL         "Invisible Mode",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,161,108,12
    COMBOBOX        IDC_STYLE,60,80,150,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visual Icon:",IDC_STATIC,12,80,42,12,SS_CENTERIMAGE
    PUSHBUTTON      "Select",IDOK2,166,184,50,12
END

IDD_COMMS_MULTILINE DIALOGEX 0, 0, 335, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple Line Repeater"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Input Text Here:",IDC_STATIC,6,1,228,11,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUT,6,12,324,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_QUEUE,72,96,258,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Progress Queue:",IDC_STATIC,72,86,89,10,SS_CENTERIMAGE
    PUSHBUTTON      "Begin",IDC_BEGIN,6,88,60,12
    CONTROL         "Pause",IDC_PAUSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,104,60,12
    CONTROL         "Clear",IDC_CLEAR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,120,60,12
    LTEXT           "Output Method:",IDC_STATIC,6,152,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OUTPUT,72,152,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "S",IDC_SAY,286,152,12,12
    PUSHBUTTON      "W",IDC_SAY2,302,152,12,12
    PUSHBUTTON      "C",IDC_SAY3,318,152,12,12
    COMBOBOX        IDC_MPS,6,136,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAP DIALOGEX 0, 0, 292, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Map Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,18,216
    LTEXT           "Static",IDC_EDIT1,30,4,258,216,WS_BORDER
END

IDD_WORLD_OPTIONS DIALOGEX 0, 0, 370, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "World Attributes"
MENU IDR_WORLD_ATTRIBUTES
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TRACKING,12,36,348,268,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,360,306
    DEFPUSHBUTTON   "OK",IDOK,282,316,84,16
END

IDD_COMMAND_CONFIG DIALOGEX 0, 0, 274, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Command Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,248,50,14
    LTEXT           "Static",IDC_TRACKING,12,20,252,220,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,264,240
    PUSHBUTTON      "Apply",IDAPPLY,167,248,50,14
END

IDD_UNIVERSE_CITIZEN_ADD DIALOGEX 0, 0, 208, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Create Citizen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,52,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,102,52,50,12
    LTEXT           "User Name:",IDC_STATIC,6,4,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_USER_NAME,54,4,96,12,ES_AUTOHSCROLL
    LTEXT           "EMail:",IDC_STATIC,6,20,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EMAIL,54,20,150,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,6,36,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,54,36,96,12,ES_AUTOHSCROLL
END

IDD_MESSAGE_INFO DIALOGEX 0, 0, 352, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Stream"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,4,342,56
    LTEXT           "Message:",IDC_STATIC,12,12,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WM_MESSAGE,66,12,276,28,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Style:",IDC_STATIC,12,44,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WM_STYLE,66,44,126,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_WM_COLOUR,198,44,18,12
    CONTROL         "Bold",IDC_WM_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,44,30,12
    CONTROL         "Italic",IDC_WM_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,44,30,12
    DEFPUSHBUTTON   "Accept",IDOK,270,65,78,16
    CONTROL         "Hide Log",IDC_SUPPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,294,44,42,12
END

IDD_CORE DIALOGEX 0, 0, 316, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,152,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,6,4,306,144
    LTEXT           "Static",IDC_PLACEMENT,12,20,294,120,NOT WS_VISIBLE | WS_BORDER
END

IDD_WEB_HOLDER DIALOGEX 0, 0, 367, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Web Holder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WEB_WINDOW,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,366,228
END

IDD_TEXT_LIST DIALOGEX 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Filter List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,206,50,14
    EDITTEXT        IDC_LIST,6,4,120,216,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_EJECT_DIALOG DIALOGEX 0, 0, 214, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ejection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MIN,48,40,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOURS,114,40,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS,180,40,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_REASON,12,72,192,52
    EDITTEXT        IDC_REASON,12,128,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Eject",IDOK,106,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,147,50,14
    GROUPBOX        "Duration",IDC_STATIC,6,28,204,28
    LTEXT           "Minutes:",IDC_STATIC,12,40,36,12,SS_CENTERIMAGE
    LTEXT           "Hours:",IDC_STATIC,84,40,24,12,SS_CENTERIMAGE
    LTEXT           "Days:",IDC_STATIC,150,40,24,12,SS_CENTERIMAGE
    GROUPBOX        "Reason to Keep on File",IDC_STATIC,6,60,204,84
    CTEXT           "Strike Rapier (334303)",IDC_NAME,6,4,204,12,SS_CENTERIMAGE
    CTEXT           "192.168.0.1 - home.dyn.awportals.com",IDC_DNS,6,16,204,12,SS_CENTERIMAGE
END

IDD_GRID DIALOGEX 0, 0, 270, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Attributes View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,270,260
END

IDD_PROFILES_MANAGER DIALOGEX 0, 0, 250, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profiles Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,140,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,240,112
    LTEXT           "Profile:",IDC_PROFID,6,140,132,12,SS_CENTERIMAGE
    LTEXT           "To select a profile double click on it. To edit the settings of a profile double right click.",IDC_STATIC,6,120,240,16
END

IDD_CHAT_FILTER DIALOGEX 0, 0, 334, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Banned Words / Automatic Ejection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,103,50,14
    EDITTEXT        IDC_WORDS,6,4,114,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Enable Global Word Filter",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,4,204,12
    LTEXT           "Duration:",IDC_STATIC,126,20,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DUR,168,20,36,12,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,210,20,42,12,SS_CENTERIMAGE
    LTEXT           "Message:",IDC_STATIC,126,36,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MESSAGE,168,36,162,12,ES_AUTOHSCROLL
    LTEXT           "The global word filter provides the words list for the entire bots operations.\n\nIf the filter is disabled but contains words then other systems may take other actions (for example preventing chat from broadcasting).",IDC_STATIC,126,52,204,48
END

IDD_CHAT_FLOOD_PREVENTION DIALOGEX 0, 0, 238, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Flooding Prevention"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,128,50,14
    GROUPBOX        "",IDC_STATIC,6,48,228,76,BS_CENTER
    LTEXT           "Flooding (posting multiple repeat lines or generally posting messages at too high a rate) can cause problems for the world and for its users.\n\nFlood Prevention allows you to set conditions for the number of lines sent and take appropriate action.",IDC_STATIC,6,4,228,40
    CONTROL         "Enable Flood Prevention (5 minute ejection on trigger)",IDC_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,216,12
    LTEXT           "Maximum Avg Per 5 Seconds:",IDC_STATIC,12,72,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_AVERAGE,114,72,36,12,ES_AUTOHSCROLL
    LTEXT           "Maximum Identical Lines:",IDC_STATIC,12,88,90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MAX_IDENTICAL,114,88,36,12,ES_AUTOHSCROLL
    LTEXT           "Auto Mute LPS/5:",IDC_STATIC,12,104,96,12,SS_CENTERIMAGE
    EDITTEXT        IDC_AUTO_MUTE,114,104,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTO_MUTE2,168,104,36,12,ES_AUTOHSCROLL
    CTEXT           "for",IDC_STATIC,156,104,8,12,SS_CENTERIMAGE
    LTEXT           "secs",IDC_STATIC,210,104,18,12,SS_CENTERIMAGE
    LTEXT           "Entering a value of 0 disables feature",IDC_STATIC,6,128,120,12,SS_CENTERIMAGE
END

IDD_ATTRIBUTE_MESSAGE DIALOGEX 0, 0, 286, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type New Immigration Officer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,95,50,14
    EDITTEXT        IDC_NEW_MESSAGE,6,4,276,88,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LISTBOX         IDC_HISTORY,66,96,102,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "History is not available at this time.",IDC_STATIC,6,96,162,8,SS_CENTERIMAGE
END

IDD_AVATAR_HISTORY DIALOGEX 0, 0, 270, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,270,148
END

IDD_AVATARS_DATABASE DIALOGEX 0, 0, 432, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Query:"
MENU IDR_AVATARS_DATABASE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,12,432,172
    EDITTEXT        IDC_QUERY,0,0,432,12,ES_AUTOHSCROLL
END

IDD_MOVERS DIALOGEX 0, 0, 202, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mover Control"
MENU IDR_MOVERS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_SMALLICON | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,192,132
    LTEXT           "Selected:",IDC_STATIC,6,140,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,48,140,150,12,ES_AUTOHSCROLL
    LTEXT           "Location:",IDC_STATIC,6,156,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,48,156,150,12,ES_AUTOHSCROLL
    LTEXT           "Status:",IDC_STATIC,6,172,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,48,172,150,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Path",IDC_BUTTON1,132,189,66,16
END

IDD_PROGRESS DIALOGEX 0, 0, 208, 23
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Working..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,6,4,198,12
END

IDD_INPUT_LINE DIALOGEX 0, 0, 274, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Enter Telegrams"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,6,36,264,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_ABOUT,6,6,264,24
    DEFPUSHBUTTON   "OK",IDOK,210,54,60,18
END

IDD_GRAPHICS_WINDOW DIALOGEX 0, 0, 140, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FILTER_STRINGS DIALOGEX 0, 0, 126, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Source Point:",IDC_STATIC,0,16,126,8,SS_CENTERIMAGE
    EDITTEXT        IDC_NORTH,0,28,114,12,ES_AUTOHSCROLL
    CTEXT           "Translate Project",IDC_STATIC,0,0,126,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,12,126,1
    LTEXT           "Destination:",IDC_STATIC,0,44,126,8,SS_CENTERIMAGE
    EDITTEXT        IDC_DEST,0,57,114,12,ES_AUTOHSCROLL
    LTEXT           "Operation:",IDC_STATIC,0,72,126,8,SS_CENTERIMAGE
    PUSHBUTTON      "..",IDC_BUTTON1,114,28,12,12,BS_FLAT
    PUSHBUTTON      "..",IDC_BUTTON4,114,57,12,12,BS_FLAT
    EDITTEXT        IDC_OP,0,84,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Translate",IDC_TRANSLATE,66,168,60,12,BS_FLAT
    PUSHBUTTON      "Calculate",IDC_UNSELECT4,0,168,60,12,BS_FLAT
END

IDD_SEND_URL DIALOGEX 0, 0, 256, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,65,50,14
    LTEXT           "Enter the URL below:",IDC_STATIC,6,0,120,12,SS_CENTERIMAGE
    EDITTEXT        IDC_URL,6,16,246,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TARGET,132,32,120,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Target:",IDC_STATIC,84,32,42,12,SS_CENTERIMAGE
    LTEXT           "Enter Post Below:",IDC_STATIC,6,32,78,12,SS_CENTERIMAGE
    EDITTEXT        IDC_URL2,6,48,246,12,ES_AUTOHSCROLL
    CONTROL         "Target 3D Window",IDC_TARget3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,138,12
END

IDD_ZONES_EDITOR DIALOGEX 0, 0, 478, 405
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zones Editor"
MENU IDR_ZONES_CONFIG
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Zone Areas",IDC_STATIC,156,320,318,80
    CONTROL         "",IDC_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,4,144,372
    CONTROL         "",IDC_REGIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,162,332,240,60
    PUSHBUTTON      "New Rectangle",IDC_NEW_RECT,408,332,60,12
    PUSHBUTTON      "New Sphere",IDC_BUTTON3,408,348,60,12
    PUSHBUTTON      "New Cylinder",IDC_NEW_CYLINDER,408,364,60,12
    PUSHBUTTON      "New Polygon",IDC_BUTTON6,408,380,60,12
    DEFPUSHBUTTON   "Apply Settings",IDOK,6,380,144,20
    LTEXT           "Static",IDC_TRACKER,156,4,318,312,WS_BORDER
END

IDD_MESSAGE_FORMAT_CHILD DIALOGEX 0, 0, 234, 12
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Message:",IDC_MESSAGE,0,0,204,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Edit",IDC_EDIT,210,0,24,12
END

IDD_ZONES_EDITOR_RECT DIALOGEX 0, 0, 160, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Rectangle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,124,50,14
    LTEXT           "Top Coordinates:",IDC_STATIC,6,24,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,6,36,150,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Coordinates:",IDC_STATIC,6,52,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,6,63,150,12,ES_AUTOHSCROLL
    LTEXT           "Region Name:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,60,4,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,21,150,1
    PUSHBUTTON      "Delete",IDDELETE,108,107,50,14
END

IDD_ZONES_EDITOR_SPHERE DIALOGEX 0, 0, 160, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sphere Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,124,50,14
    LTEXT           "Centre Coordinates:",IDC_STATIC,6,24,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,6,36,150,12,ES_AUTOHSCROLL
    LTEXT           "Radius (M):",IDC_STATIC,6,52,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,6,63,60,12,ES_AUTOHSCROLL
    LTEXT           "Region Name:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,60,4,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,21,150,1
    PUSHBUTTON      "Delete",IDDELETE,108,107,50,14
END

IDD_ZONES_EDITOR_CYLINDER DIALOGEX 0, 0, 160, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cylinder Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,124,50,14
    LTEXT           "Base Coordinates:",IDC_STATIC,6,24,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,6,36,150,12,ES_AUTOHSCROLL
    LTEXT           "Radius (M):",IDC_STATIC,6,52,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,6,63,66,12,ES_AUTOHSCROLL
    LTEXT           "Region Name:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,60,4,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,21,150,1
    LTEXT           "Height (M):",IDC_STATIC,6,78,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,6,89,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDDELETE,108,107,50,14
END

IDD_PROPERTY_SCRIPT_CTRL DIALOGEX 0, 0, 288, 319
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",TCS_VERTICAL | TCS_MULTILINE | NOT WS_VISIBLE,228,292,54,16
    LTEXT           "Static",IDC_TITLE,2,0,270,16,SS_CENTERIMAGE
END

IDD_GENERAL_OPTIONS DIALOGEX 0, 0, 370, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Common Features"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TRACKING,12,20,348,220,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,360,260
    DEFPUSHBUTTON   "OK",IDOK,282,268,84,16
END

IDD_OUTPUT_FORMAT_CONTROL DIALOGEX 0, 0, 192, 12
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTBOX,0,0,168,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_EDIT,174,0,18,12
END

IDD_RELAY_CONFIG DIALOGEX 0, 0, 274, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Relay Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,284,50,14
    LTEXT           "Static",IDC_TRACKING,12,20,252,252,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,264,276
    PUSHBUTTON      "Global Stylus Setup",ID_GLOBAL_STYLUS,6,284,90,14
END

IDD_AVATAR_RELAY_CONFIG DIALOGEX 0, 0, 274, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,248,50,14
    LTEXT           "Static",IDC_TRACKING,12,20,252,220,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,264,240
END

IDD_HUD_CONFIG DIALOGEX 0, 0, 382, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heads Up Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,288,324,90,18
    PUSHBUTTON      "Cancel",IDCANCEL,192,324,90,18
    LTEXT           "Static",IDC_LOCATION,6,132,180,210,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_ICONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,372,120
    LTEXT           "Static",IDC_LOCATION2,192,132,186,162,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Add Icon",IDC_ADD_ITEM,192,300,90,18
    PUSHBUTTON      "Delete Icon",IDC_CLEAR_ITEM,288,300,90,18
END

IDD_SERIALIZATION_EDITOR DIALOGEX 0, 0, 436, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serialization Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,328,268,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,382,268,50,12
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,6,4,156,260
    EDITTEXT        IDC_FILE_REPRESENTATION,168,4,264,260,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "SELECT ALL",IDC_CHECKALL,6,268,156,12
END

IDD_UNIVERSE_CITIZEN DIALOGEX 0, 0, 400, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Citizenship Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUMBER,54,4,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Lookup",IDC_LOOKUP_NUMBER,132,4,72,12
    EDITTEXT        IDC_EDIT6,54,20,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Lookup",IDC_LOOKUP_NAME,132,20,72,12
    EDITTEXT        IDC_EMAIL1,54,36,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD1,54,52,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTLIMIT,54,68,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRIVPASS,132,68,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOMEPAGE,54,84,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,54,100,150,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_IMMIGRATED,54,137,150,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EXPIRES,54,153,102,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_TIME,54,169,150,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LAST_IP,54,185,150,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LAST_LOGIN,54,200,150,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,216,78,12
    CONTROL         "Personal Avatar Enabled",IDC_PAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,216,114,12
    CONTROL         "Beta User",IDC_BETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,228,78,12
    CONTROL         "Disable Telegrams",IDC_DISABLE_TELEGRAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,228,114,12
    CONTROL         "Trial User",IDC_TRIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,241,78,12
    PUSHBUTTON      "<",IDC_LOOKUP_PREVIOUS,210,216,42,16
    PUSHBUTTON      ">",IDC_LOOKUP_NEXT,258,216,42,16
    PUSHBUTTON      "Add",IDC_ADD_CITIZEN,306,216,42,16
    PUSHBUTTON      "Change",IDC_UPDATE_CITIZEN,354,216,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,306,236,44,16
    PUSHBUTTON      "Delete",IDC_DELETE_CITIZEN,354,236,42,16
    EDITTEXT        IDC_EDIT2,210,4,186,208,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Number:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    LTEXT           "Name:",IDC_STATIC,6,20,48,12,SS_CENTERIMAGE
    LTEXT           "Email:",IDC_STATIC,6,36,48,12,SS_CENTERIMAGE
    LTEXT           "Password:",IDC_STATIC,6,52,48,12,SS_CENTERIMAGE
    LTEXT           "Bot Limit:",IDC_STATIC,6,68,48,12,SS_CENTERIMAGE
    LTEXT           "Home Page:",IDC_STATIC,6,84,48,12,SS_CENTERIMAGE
    LTEXT           "Privilege Password:",IDC_STATIC,132,52,72,12,SS_CENTERIMAGE
    LTEXT           "Comments:",IDC_STATIC,6,100,48,12,SS_CENTERIMAGE
    LTEXT           "Immigrated:",IDC_STATIC,6,137,48,12,SS_CENTERIMAGE
    LTEXT           "Expires:",IDC_STATIC,6,153,48,12,SS_CENTERIMAGE
    LTEXT           "Total Time:",IDC_STATIC,6,169,48,12,SS_CENTERIMAGE
    LTEXT           "Last IP:",IDC_STATIC,6,185,48,12,SS_CENTERIMAGE
    LTEXT           "Last Login:",IDC_STATIC,6,200,48,12,SS_CENTERIMAGE
    PUSHBUTTON      "Edit",IDC_EDIT_EXPIRY,162,153,42,12
END

IDD_DATE_TIME DIALOGEX 0, 0, 160, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Date and Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,116,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,108,116,50,16
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,6,96,150,16,WS_EX_RIGHT
    PUSHBUTTON      "Never",IDC_NEVER,6,116,42,16
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | MCS_NOTODAYCIRCLE | WS_TABSTOP,6,4,150,88
END

IDD_QUERY DIALOGEX 0, 0, 501, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
MENU IDR_QUERY
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,6,68,318,28
    EDITTEXT        IDC_EDIT1,138,36,186,28,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Static",IDC_MAP_ELEMENT,138,4,186,28,WS_BORDER
END

IDD_INTERFACE_CONFIG DIALOGEX 0, 0, 358, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interface Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TRACKING,12,20,336,284,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE,6,4,348,308
    DEFPUSHBUTTON   "OK",IDOK,294,316,60,16
END

IDD_BOTGRAM_SEND DIALOGEX 0, 0, 322, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Botgram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TO,48,4,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,186,4,132,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,48,20,270,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,6,36,312,156,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Send",IDC_SEND,213,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,196,50,14
    LTEXT           "Send To:",IDC_STATIC,6,4,36,12,SS_CENTERIMAGE
    LTEXT           "Subject:",IDC_STATIC,6,20,36,12,SS_CENTERIMAGE
    LTEXT           "Bot Name or Session:",IDC_STATIC,113,4,73,12,SS_CENTERIMAGE
END

IDD_QUERY_FILTER DIALOGEX 0, 0, 334, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,220,50,14
    LTEXT           "Static",IDC_TRACKING,6,4,324,212,WS_BORDER
END

IDD_CITIZEN_LOOKUP DIALOGEX 0, 0, 268, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lookup Citizens"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,56,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,216,56,50,12
    EDITTEXT        IDC_INPUT_LIST,6,4,258,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Reply Format:",IDC_STATIC,6,40,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,54,40,210,12,ES_AUTOHSCROLL
    CONTROL         "Show Failures in Log",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,56,144,12
END

IDD_UMBRA_EDITOR DIALOGEX 0, 0, 611, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Scripting Editor"
MENU IDR_SCRIPTING
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CODEWINDOW,102,6,504,288,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Compile",IDC_COMPILE,462,298,146,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,90,306
END

IDD_QUERY_PROGRESS DIALOGEX 0, 0, 252, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Building Operation Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Progress:",IDC_STATIC,6,23,48,8,SS_CENTERIMAGE
    LTEXT           "Status:",IDC_STATIC,6,38,48,8,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,54,20,192,12
    EDITTEXT        IDC_EDIT1,54,36,192,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Last Error:",IDC_STATIC,6,52,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,54,52,132,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Operation:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,54,4,132,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Execute",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,6,60,8
    PUSHBUTTON      "Start",IDC_START,54,68,60,12
    PUSHBUTTON      "Pause",IDC_PAUSE,120,68,60,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,186,68,60,12
    LTEXT           "Controls:",IDC_STATIC,6,68,48,12,SS_CENTERIMAGE
END

IDD_PROPERTY_DETAIL DIALOGEX 0, 0, 484, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detailing Objects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,378,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,432,148,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SORTDESCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,474,140
END

IDD_QUERY_SELECT DIALOGEX 0, 0, 262, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,210,96,50,14
    CONTROL         "",IDC_PROJECT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,252,88
END

IDD_MODAL_PROPERTY DIALOGEX 0, 0, 268, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,204,50,14
    LTEXT           "Static",IDC_POSITION,6,4,258,196,NOT WS_VISIBLE
END

IDD_BUTTON_LIST DIALOGEX 0, 0, 152, 232
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_COORDINATES DIALOGEX 0, 0, 334, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coordinates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,68,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,282,68,50,12
    GROUPBOX        "Coordinates",IDC_STATIC,6,4,324,60
    LTEXT           "World:",IDC_STATIC,78,22,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,132,22,96,12,ES_AUTOHSCROLL
    LTEXT           "Coordinates:",IDC_STATIC,78,38,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,132,38,138,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Projects",IDC_PROJECTS,138,68,60,12
    PUSHBUTTON      "Jumps",IDC_JUMPS,6,68,60,12
    PUSHBUTTON      "Avatars",IDC_AVATARS,72,68,60,12
END

IDD_QUERY_LARGE_SETUP DIALOGEX 0, 0, 232, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Large Query"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,104,50,14
    LTEXT           "Top:",IDC_STATIC,12,16,36,12,SS_CENTERIMAGE
    LTEXT           "Bottom:",IDC_STATIC,12,32,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TOP,48,16,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM,48,32,174,12,ES_AUTOHSCROLL
    GROUPBOX        "Boundary",IDC_STATIC,6,4,222,44
    GROUPBOX        "Query Around",IDC_STATIC,6,56,222,44
    LTEXT           "Center:",IDC_STATIC,12,68,36,12,SS_CENTERIMAGE
    LTEXT           "Width:",IDC_STATIC,12,84,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TOP3,48,68,174,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM3,48,84,60,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,114,84,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BOTTOM4,144,84,60,12,ES_AUTOHSCROLL
END

IDD_QUERY_WORLD_PROGRESS DIALOGEX 0, 0, 304, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "World Querying Progress"
MENU IDR_QUERY_WORLD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,249,62,16
    LTEXT           "Status:",IDC_STATIC,12,16,42,12,SS_CENTERIMAGE
    LTEXT           "Progress:",IDC_STATIC,12,32,42,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,60,32,234,12
    EDITTEXT        IDC_STATUS,60,16,234,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Objects:",IDC_STATIC,12,48,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_COUNT,60,48,54,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COUNTOF,132,48,54,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "of:",IDC_STATIC,119,48,12,12,SS_CENTERIMAGE
    LTEXT           "Time Elapsed:",IDC_STATIC,12,64,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME_ELAPSED,60,64,102,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ESTIMATED_PERCENT,240,48,54,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Estimated %:",IDC_STATIC,192,48,42,12,SS_CENTERIMAGE
    LTEXT           "ETR:",IDC_STATIC,168,64,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME_ETR,192,64,102,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_ERROR,9,250,228,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SECTORS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,97,282,144
    GROUPBOX        "Progress",IDC_STATIC,6,4,294,78
    GROUPBOX        "Sectors and Queried",IDC_STATIC,6,84,294,162
END

IDD_RECORDING DIALOGEX 0, 0, 616, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,507,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,561,296,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,96,8,516,284
    CONTROL         "Avatar Add",IDC_AVATAR_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,72,12
    CONTROL         "Avatar Change",IDC_AVATAR_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,72,12
    CONTROL         "Avatar Delete",IDC_AVATAR_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,72,12
    CONTROL         "Avatar Click",IDC_AVATAR_CLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,72,12
    GROUPBOX        "Avatars",IDC_STATIC,6,4,84,64
    CONTROL         "Chat",IDC_AVATAR_ADD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,72,12
    CONTROL         "Console Messages",IDC_AVATAR_CHANGE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,72,12
    GROUPBOX        "Communications",IDC_STATIC,6,72,84,40
END

IDD_RELAY_CHANNELS DIALOGEX 0, 0, 310, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat Channels"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,168,53,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,8,174,156
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,16,108,144
    GROUPBOX        "Current Members",IDC_STATIC,186,4,120,160
END

IDD_RELAY_CHANNELS_CONFIG DIALOGEX 0, 0, 160, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Channel Editor"
MENU IDR_CHANNEL_EDITOR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,160,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,20,150,136
    CONTROL         "Public Access",IDC_PUBLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,150,12
END

IDD_RELAY_CHANNELS_PERMISSIONS DIALOGEX 0, 0, 172, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Permissions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,43,50,14
    LTEXT           "User:",IDC_STATIC,6,8,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,54,8,114,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,54,24,114,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Access Type:",IDC_STATIC,6,24,48,12,SS_CENTERIMAGE
END

IDD_MOVEMENT DIALOGEX 0, 0, 418, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movement Editor"
MENU IDR_MOVEMENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,310,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,364,276,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,180,104,228,56
    GROUPBOX        "Circle Movement",IDC_STATIC,114,168,300,56
    LTEXT           "Coordinates:",IDC_STATIC,120,180,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,180,180,228,12,ES_AUTOHSCROLL
    LTEXT           "Options:",IDC_STATIC,120,196,60,12,SS_CENTERIMAGE
    CONTROL         "Reverse Direction (Anticlockwise)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,208,138,12
    CONTROL         "Recalculate Coordinates",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,196,138,12
    GROUPBOX        "Follow Movement",IDC_STATIC,114,228,300,44
    LTEXT           "Follow Target:",IDC_STATIC,120,241,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,180,241,228,12,ES_AUTOHSCROLL
    LTEXT           "Flanking Offset:",IDC_STATIC,120,256,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,180,256,108,12,ES_AUTOHSCROLL
    GROUPBOX        "Waypoint Tracking",IDC_STATIC,114,4,300,160
    LTEXT           "Current Target:",IDC_STATIC,120,16,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT14,180,16,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,377,16,30,12,ES_AUTOHSCROLL
    LTEXT           "WP:",IDC_STATIC,362,16,12,12,SS_CENTERIMAGE
    LTEXT           "Options:",IDC_STATIC,120,32,60,12,SS_CENTERIMAGE
    CONTROL         "Fix YAW",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,32,138,12
    CONTROL         "Automatic Pitching",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,44,138,12
    CONTROL         "Hit Each Waypoint Exactly",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,56,138,12
    LTEXT           "Roll Rate:",IDC_STATIC,120,72,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,180,72,66,12,ES_AUTOHSCROLL
    LTEXT           "Roll Ratio:",IDC_STATIC,252,72,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT17,288,72,66,12,ES_AUTOHSCROLL
    LTEXT           "Max Turn Rate:",IDC_STATIC,120,88,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT18,180,88,66,12,ES_AUTOHSCROLL
    LTEXT           "Waypoints:",IDC_STATIC,120,104,60,12,SS_CENTERIMAGE
    GROUPBOX        "Global:",IDC_STATIC,6,4,102,268
    LTEXT           "General Speed:",IDC_STATIC,12,13,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,12,25,90,12,ES_AUTOHSCROLL
    LTEXT           "Method:",IDC_STATIC,12,40,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT20,12,52,90,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Execute Procedure",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,236,90,12
    PUSHBUTTON      "Apply",IDC_APPLY,12,252,90,16
END

IDD_SINGLE_LINE DIALOGEX 0, 0, 316, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,52,50,14
    LTEXT           "Static",IDC_ABOUT,6,4,306,32
    EDITTEXT        IDC_EDIT1,4,36,308,12,ES_AUTOHSCROLL
END

IDD_CIS_SCRIPT_COMMANDS DIALOGEX 0, 0, 346, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scripted CIS Commands"
MENU IDR_CIS_SCRIPT_COMMANDS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITEMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,4,336,144
    DEFPUSHBUTTON   "Accept",IDOK,276,152,66,20
END

IDD_REPORT DIALOGEX 0, 0, 583, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reports"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,6,570,336,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_ZONES_EDITOR_POLYGON DIALOGEX 0, 0, 160, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polygon Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,222,50,14
    LTEXT           "Base Altitude",IDC_STATIC,6,24,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,6,34,60,12,ES_AUTOHSCROLL
    LTEXT           "Region Name:",IDC_STATIC,6,4,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,60,4,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,21,150,1
    PUSHBUTTON      "Delete",IDDELETE,108,204,50,14
    LTEXT           "Height:",IDC_STATIC,72,24,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,72,34,60,12,ES_AUTOHSCROLL
    LTEXT           "Polygon Map",IDC_STATIC,6,52,66,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,6,64,150,136,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_WORLDS_LIST DIALOGEX 0, 0, 163, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Worlds List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WORLDS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,162,272
END

IDD_JUMP_MANAGER DIALOGEX 0, 0, 394, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump Point Manager"
MENU IDR_JUMP_MANAGER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Done",IDOK,330,200,59,17
    GROUPBOX        "Search",IDC_STATIC,6,4,96,192
    LTEXT           "Name:",IDC_STATIC,12,16,84,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,12,28,84,12,ES_AUTOHSCROLL
    LTEXT           "Owner:",IDC_STATIC,12,44,84,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,12,57,84,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Search",IDC_SEARCH,12,172,84,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,108,8,282,188
    LTEXT           "To edit a jump point search for it by entering its name, owner or both into the boxes above and select Search.  Double Click to edit, Double Right Click to delete.",IDC_STATIC,6,200,318,16
END

IDD_JUMP_EDITOR DIALOGEX 0, 0, 238, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Jump Point"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,67,50,14
    LTEXT           "Jump Name:",IDC_STATIC,12,16,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,66,16,162,12,ES_AUTOHSCROLL
    LTEXT           "Coordinates:",IDC_STATIC,12,32,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,66,32,138,12,ES_AUTOHSCROLL
    LTEXT           "Owner:",IDC_STATIC,12,48,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,66,48,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_STATIC,6,4,228,60
END

IDD_JUMP_TRANSFER_OWNERSHIP DIALOGEX 0, 0, 148, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer Ownership"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,44,50,14
    LTEXT           "Enter the citizen number that you wish to transfer all of these jump points onto:",IDC_STATIC,6,4,138,20
    EDITTEXT        IDC_EDIT1,30,28,90,12,ES_AUTOHSCROLL
END

IDD_WORLD_EJECTIONS DIALOGEX 0, 0, 615, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "World Ejections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EJECTIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,612,144
END

IDD_SECURITY_HEADER DIALOGEX 0, 0, 202, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,52,50,14
    LTEXT           "Identifier:",IDC_STATIC,5,5,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,59,5,66,12,ES_AUTOHSCROLL
    LTEXT           "Group Name:",IDC_STATIC,6,20,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,60,20,138,12,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,6,36,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,60,36,138,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Mark Randall"
            VALUE "FileDescription", "Eclipse Evolution, Activeworlds Bot."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EclipseEvolution.exe"
            VALUE "LegalCopyright", "2007 (c) Mark Randall.  All rights reserved."
            VALUE "OriginalFilename", "EclipseEvolution.exe"
            VALUE "ProductName", "Eclipse Evolution 2"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ECLIPSEEVOLUTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_ECLIPSE_TECHLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ECLIPSE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_UNIVERSE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_INPUT_MULTILINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_UNIVERSE_EJECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_ECLIPSE_LOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_COMMS_BROADCAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ECLIPSE_TELEPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SECURITY_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SECURITY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ZONES_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_COMMS_MULTILINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_WORLD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMMAND_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_UNIVERSE_CITIZEN_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_MESSAGE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_WEB_HOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_TEXT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_EJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROFILES_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CHAT_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CHAT_FLOOD_PREVENTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ATTRIBUTE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_AVATAR_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_AVATARS_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MOVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_INPUT_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_GRAPHICS_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_FILTER_STRINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SEND_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_ZONES_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_MESSAGE_FORMAT_CHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_ZONES_EDITOR_RECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ZONES_EDITOR_SPHERE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ZONES_EDITOR_CYLINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PROPERTY_SCRIPT_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_GENERAL_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_OUTPUT_FORMAT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_RELAY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_AVATAR_RELAY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_HUD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_SERIALIZATION_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_UNIVERSE_CITIZEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DATE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_INTERFACE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_BOTGRAM_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_QUERY_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_CITIZEN_LOOKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_UMBRA_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_QUERY_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PROPERTY_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_QUERY_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_MODAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_BUTTON_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_COORDINATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_QUERY_LARGE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_QUERY_WORLD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 609
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_RELAY_CHANNELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_RELAY_CHANNELS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_RELAY_CHANNELS_PERMISSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_MOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_SINGLE_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CIS_SCRIPT_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_ZONES_EDITOR_POLYGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_WORLDS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_JUMP_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_JUMP_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_JUMP_TRANSFER_OWNERSHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_WORLD_EJECTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SECURITY_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ROOT MENU 
BEGIN
    POPUP "Bot"
    BEGIN
        MENUITEM "Profiles\tCtrl+P",            ID_BOT_PROFILES
        MENUITEM SEPARATOR
        MENUITEM "Login\tCtrl+L",               ID_BOT_LOGIN
        MENUITEM "Disconnect\tCtrl+D",          ID_BOT_DISCONNECT
        MENUITEM "Shutdown",                    ID_BOT_SHUTDOWN
        MENUITEM SEPARATOR
        MENUITEM "Teleport\tCtrl+T",            ID_BOT_TELEPORT
        MENUITEM "Exit World",                  ID_BOT_EXIT_WORLD
        MENUITEM SEPARATOR
        MENUITEM "Save Status",                 ID_BOT_SAVESTATUS
    END
    POPUP "View"
    BEGIN
        MENUITEM "Layout",                      ID_VIEW_LAYOUT
        MENUITEM "Bot Options",                 ID_VIEW_OPTIONS
        MENUITEM "Interface Options",           ID_VIEW_CHAT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Select Chat\tF5",             ID_VIEW_SELECTCHAT
        MENUITEM "Select Whisper\tF6",          ID_VIEW_SELECTWHISPER
        MENUITEM "Select Commands\tF7",         ID_VIEW_SELECTCOMMANDS
        MENUITEM "Select Console\tF8",          ID_VIEW_SELECTCONSOLE
        MENUITEM "Select Console Mode\tCtrl + F8", ID_VIEW_SELECTCONSOLEMODE
    END
    POPUP "Universe"
    BEGIN
        MENUITEM "&Options\t(Ctrl + U)",        ID_UNIVERSE_OPTIONS
        MENUITEM "Change &Welcome Message",     ID_UNIVERSE_CHANGE_WELCOME_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Citizen Options",            ID_UNIVERSE_CITIZEN_OPTIONS
        MENUITEM "Lookup Citizen by &Name",     ID_UNIVERSE_LOOKUP_CITIZEN_BY_NAME
        MENUITEM "Lookup Citizen by N&umber",   ID_UNIVERSE_LOOKUP_CITIZEN_BY_NUMBER
        MENUITEM SEPARATOR
        MENUITEM "World List",                  ID_UNIVERSE_WORLDLIST
    END
    POPUP "World"
    BEGIN
        MENUITEM "Options\t(Ctrl + W)",         ID_WORLD_OPTIONS
        MENUITEM "Change Welcome Message\t(Ctrl + I)", ID_WORLD_CHANGE_WELCOME_MESSAGE
        MENUITEM "Ejections",                   ID_WORLD_EJECTIONS
        MENUITEM SEPARATOR
        MENUITEM "Import Template",             ID_WORLD_IMPORT_SETTINGS
        MENUITEM "Export Template",             ID_WORLD_EXPORT_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Query Manager",               ID_WORLD_QUERY_MANAGER
        MENUITEM "Backup World",                ID_WORLD_BACKUPWORLD
    END
    POPUP "Comms"
    BEGIN
        MENUITEM "Console Broadcast\t(Ctrl + B)", ID_COMMS_CONSOLE_BROADCAST
        MENUITEM SEPARATOR
        MENUITEM "URL Message",                 ID_SUPPORT_URL_MESSAGE
        MENUITEM "URL Broadcast",               ID_SUPPORT_URL_BROADCAST
        MENUITEM SEPARATOR
        MENUITEM "Botgram Email",               ID_COMMS_BOTGRAM_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "Repeater Window",             ID_COMMS_REPEATER_WINDOW
        POPUP "Muting and Ignore"
        BEGIN
            MENUITEM "Chat Mute List",              ID_COMMS_MUTELIST
            MENUITEM "Console Mute List",           ID_COMMS_CONSOLEMUTELIST
        END
    END
    POPUP "Features"
    BEGIN
        MENUITEM "Scripting Editor",            ID_SUPPORT_SCRIPTING_EDITOR
        MENUITEM SEPARATOR
        MENUITEM "Heads Up",                    ID_SUPPORT_HEADSUP
        POPUP "Relay Management"
        BEGIN
            MENUITEM "Configuration",               ID_SUPPORT_RELAYMANAGEMENT
            MENUITEM "Channel Editor",              ID_RELAYMANAGEMENT_CHANNELEDITOR
        END
        POPUP "Zones"
        BEGIN
            MENUITEM "Configuration",               ID_SUPPORT_ZONE_CONFIG
            MENUITEM "Map Editor",                  ID_SUPPORT_ZONEEDITOR
        END
        MENUITEM "Jump Points Manager",         ID_FEATURES_JUMPPOINTSMANAGER
        MENUITEM SEPARATOR
        MENUITEM "Configure Command Interface", ID_SUPPORT_CONFIGURE_GCS
        MENUITEM "Scripting CIS Commands",      ID_FEATURES_SCRIPTINGCISCOMMANDS
    END
    POPUP "Policy"
    BEGIN
        MENUITEM "Rights Manager",              ID_SECUITY_RIGHTSMANAGER
        MENUITEM SEPARATOR
        MENUITEM "Word Filter Policy",          ID_SECUITY_WORD_FILTER
        MENUITEM "Flood Prevention Policy",     ID_SECUITY_FLOOD_PREVENTION_POLICY
        MENUITEM SEPARATOR
        MENUITEM "IP Ownership and Collisions", ID_REPORTS_IPOWNERSHIPANDCOLLISIONS
    END
END

IDR_UNIVERSE_OPTIONS MENU 
BEGIN
    POPUP "Data Exchange"
    BEGIN
        MENUITEM "Import",                      ID_DATAEXCHANGE_LOADFROMFILE
        MENUITEM "Export",                      ID_DATAEXCHANGE_SAVETOFILE
    END
END

IDR_SECURITY_CONSOLE MENU 
BEGIN
    POPUP "Rights"
    BEGIN
        MENUITEM "Reset Custom Rights",         ID_RIGHTS_RESETCUSTOMRIGHTS
        MENUITEM SEPARATOR
        MENUITEM "Import",                      ID_RIGHTS_IMPORT33314
        MENUITEM "Export",                      ID_RIGHTS_EXPORT33315
    END
    POPUP "Accounts"
    BEGIN
        MENUITEM "New Account",                 ID_USERS_NEW
        MENUITEM "Delete Account",              ID_USERS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "New Group",                   ID_ACCOUNTS_NEWGROUP
    END
END

IDR_QUERY MENU 
BEGIN
    POPUP "Project"
    BEGIN
        MENUITEM "New Project",                 ID_PROJECT_NEWPROJECT
        MENUITEM "New Project (From Existing)", ID_PROJECT_NEWPROJECT33190
        MENUITEM "New Project (From Selection)", ID_PROJECT_NEWPROJECT33192
        MENUITEM SEPARATOR
        POPUP "Open"
        BEGIN
            MENUITEM "Property Project",            ID_OPEN_PROPERTYPROJECT
            MENUITEM SEPARATOR
            MENUITEM "Propdump Version 3",          ID_OPEN_PROPDUMPVERSION3
            MENUITEM "Propdump Version 4",          ID_OPEN_PROPDUMPVERSION4
        END
        POPUP "Save As"
        BEGIN
            MENUITEM "Property Project",            ID_SAVEAS_PROPERTYPROJECT
            MENUITEM SEPARATOR
            MENUITEM "Propdump Version 2",          ID_SAVEAS_PROPDUMPVERSION2
            MENUITEM "Propdump Version 3",          ID_SAVEAS_PROPDUMPVERSION3
            MENUITEM "Propdump Version 4",          ID_SAVEAS_PROPDUMPVERSION4
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_PROJECT_CLOSE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Switch To Selection View",    ID_VIEW_SWITCHTOSELECTIONVIEW
        MENUITEM "Switch To Build State View",  ID_VIEW_SWITCHTOBUILDSTATEVIEW
        MENUITEM "Switch To Cell Density View", ID_VIEW_SWITCHTOCELLVIEW
    END
    POPUP "Query Control"
    BEGIN
        MENUITEM "Begin 5x5",                   ID_QUERY_BEGIN5X5
        MENUITEM "Begin Large Query",           ID_QUERYCONTROL_BEGINLARGEQUERY
        MENUITEM "Begin Whole World",           ID_QUERY_BEGINWHOLEWORLD
        MENUITEM "Begin Backup",                ID_QUERY_BEGINBACKUP
        MENUITEM SEPARATOR
        MENUITEM "Cancel Query",                ID_QUERY_CANCELQUERY
    END
    POPUP "Building"
    BEGIN
        MENUITEM "Add Selection to Queue",      ID_BUILDING_ADDSELECTIONTOQUEUE
        MENUITEM "Add Everything to Queue",     ID_BUILDING_ADDEVERYTHINGTOQUEUE
        MENUITEM "Remove Selection from Queue", ID_BUILDING_REMOVESELECTIONFROMQUEUE
        MENUITEM "Remove Everything from Queue", ID_BUILDING_REMOVEEVERYTHINGFROMQUEUE
        MENUITEM SEPARATOR
        MENUITEM "Begin Constructing",          ID_BUILDING_BEGINCONSTRUCTING
        MENUITEM "Begin Loading",               ID_BUILDING_BEGINLOADING
        MENUITEM SEPARATOR
        MENUITEM "Begin Deleting",              ID_BUILDING_BEGINDELETING
        MENUITEM SEPARATOR
        MENUITEM "Pause",                       ID_BUILDING_PAUSE
        MENUITEM "Stop Building",               ID_BUILDING_STOPBUILDING
    END
    POPUP "Context", INACTIVE
    BEGIN
        POPUP "Select"
        BEGIN
            MENUITEM "Select Sector",               ID_CONTEXT_SELECTSECTOR
            MENUITEM "Select Cell",                 ID_CONTEXT_SELECTCELL
        END
        MENUITEM "Select Rectangle",            ID_CONTEXT_SELECTRECTANGLE
        MENUITEM SEPARATOR
        MENUITEM "Deselect Sector",             ID_CONTEXT_DESELECTSECTOR
        MENUITEM "Deselect Cell",               ID_CONTEXT_DESELECTCELL
    END
END

IDR_AVATARS_DATABASE MENU 
BEGIN
    POPUP "Query"
    BEGIN
        MENUITEM "Execute New",                 ID_QUERY_EXECUTENEW
    END
END

IDR_ZONES_CONFIG MENU 
BEGIN
    POPUP "Manage"
    BEGIN
        MENUITEM "Open",                        ID_MANAGE_OPEN
        MENUITEM "Save",                        ID_MANAGE_SAVE
    END
    POPUP "!", INACTIVE
    BEGIN
        MENUITEM "Create Child",                ID_INSERTZONE_CREATECHILD
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_INSERTZONE_DELETE
        MENUITEM "Delete Children",             ID__DELETECHILDREN
    END
END

IDR_WORLD_ATTRIBUTES MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open Attributes",             ID_FILE_OPENATTRIBUTES
        MENUITEM "Save Attributes",             ID_FILE_SAVEATTRIBUTES
    END
    POPUP "Bot"
    BEGIN
        MENUITEM "Reload via SDK",              ID_SDK_RELOADVIASDK
    END
END

IDR_QUERY_WORLD MENU 
BEGIN
    POPUP "Query"
    BEGIN
        MENUITEM "Backup to File",              ID_QUERY_BACKUPTOFILE
        MENUITEM "Backup to Project",           ID_QUERY_BACKUPTOPROJECT
    END
END

IDR_CHANNEL_EDITOR MENU 
BEGIN
    POPUP "Access Control"
    BEGIN
        MENUITEM "Create User",                 ID_ACCESSCONTROL_CREATEUSER
    END
END

IDR_MOVERS MENU 
BEGIN
    POPUP "Movers"
    BEGIN
        MENUITEM "Create New Driver",           ID_MOVERS_CREATENEWDRIVER
        MENUITEM "Delete Driver",               ID_MOVERS_DELETEDRIVER
        MENUITEM SEPARATOR
        MENUITEM "Clear All Drivers",           ID_MOVERS_CLEARALLDRIVERS
    END
END

IDR_MOVEMENT MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Switch to Circling",          ID_FILE_SWITCHTOCIRCLING
        MENUITEM "Switch to Following",         ID_FILE_SWITCHTOFOLLOWING
        MENUITEM "Switch to Waypoints",         ID_FILE_SWITCHTOWAYPOINTS
    END
    POPUP "Waypoints"
    BEGIN
        MENUITEM "Load",                        ID_WAYPOINTS_LOAD
    END
END

IDR_SCRIPTING MENU 
BEGIN
    POPUP "Modules"
    BEGIN
        MENUITEM "Create New",                  ID_MODULES_CREATENEW
    END
    POPUP "Compiler"
    BEGIN
        MENUITEM "Recompile Module",            ID_COMPILER_RECOMPILEMODULE
    END
END

IDR_CIS_SCRIPT_COMMANDS MENU 
BEGIN
    POPUP "Commands"
    BEGIN
        MENUITEM "Create New Mapping",          ID_COMMANDS_CREATENEWMAPPING
        MENUITEM "Delete Mapping",              ID_COMMANDS_DELETEMAPPING, INACTIVE
    END
END

IDR_UNIVERSE_USERS_CONTEXT MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Lookup Citizen",              ID_CONTEXT_LOOKUPCITIZEN
        MENUITEM "Lookup Privilege",            ID_CONTEXT_LOOKUPPRIVILEGE
    END
END

IDR_AVATAR_CONTEXT MENU 
BEGIN
    POPUP "[av]"
    BEGIN
        POPUP "Ejection"
        BEGIN
            MENUITEM "Eject",                       ID_AVATAR_EJECTION_EJECT
            MENUITEM "Teleport",                    ID_AVATAR_EJECTION_TELEPORT
        END
        POPUP "Bot Actions"
        BEGIN
            MENUITEM "Turn Towards",                ID_AVATAR_TURN_TOWARDS
            MENUITEM "Turn Away",                   ID_AVATAR_TURN_AWAY
            MENUITEM SEPARATOR
            MENUITEM "Follow Normal",               ID_AVATAR_FOLLOW_NORMAL
            MENUITEM "Follow Behind",               ID_AVATAR_FOLLOW_BEHIND
            MENUITEM "Circle Around",               ID_AVATAR_CIRCLE
            MENUITEM SEPARATOR
            MENUITEM "Goto Location",               ID_AVATAR_GOTO
            MENUITEM "Assume Avatar",               ID_AVATAR_ASSUME_AVATAR
        END
        POPUP "Universe"
        BEGIN
            MENUITEM "Lookup Citizen",              ID_UNIVERSE_LOOKUP_CITIZEN
            MENUITEM "Lookup Privilege",            ID_UNIVERSE_LOOKUP_PRIVILEGE
        END
        POPUP "Communications"
        BEGIN
            MENUITEM "Click Once",                  ID_AVATAR_CLICK_ONCE
            MENUITEM "Send Noise",                  ID_AVATAR_SEND_NOISE
            MENUITEM SEPARATOR
            MENUITEM "Botgram to Citizen",          ID_COMMUNICATIONS_BOTGRAM_TO_CITIZEN
            MENUITEM "Botgram to Privilege",        ID_COMMUNICATIONS_BOTGRAM_TO_PRIVILEGE
        END
        MENUITEM SEPARATOR
        POPUP "Database"
        BEGIN
            MENUITEM "Query Name",                  ID_DATABASE_QUERY_NAME
            MENUITEM "Query Citizen",               ID_DATABASE_QUERY_CITIZEN
            MENUITEM "Query Privilege",             ID_DATABASE_QUERY_PRIVILEGE
            MENUITEM SEPARATOR
            MENUITEM "Query IP Address",            ID_DATABASE_QUERY_IP_ADDRESS
            MENUITEM "Query DNS Address",           ID_DATABASE_QUERY_DNS_ADDRESS
        END
        MENUITEM "Show DRS Profile",            ID_AVATAR_SHOW_DRS_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "Change Display Colour",       ID_AVATAR_CHANGE_DISPLAY_COLOUR
        POPUP "Global Relay Features"
        BEGIN
            MENUITEM "Settings",                    ID_AVATAR_CHANGE_GLOBAL_RELAY_SETTINGS
            MENUITEM "Change Colour",               ID_AVATAR_CHANGE_GLOBAL_RELAY_COLOUR
        END
    END
END

IDR_JUMP_MANAGER MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Configuration Options",       ID_FILE_CONFIGURATIONOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Import Jumps",                ID_JUMPS_IMPORTJUMPS
        MENUITEM "Import Jumps (Old Style)",    ID_JUMPS_IMPORTJUMPS33331
        MENUITEM "Export Jumps",                ID_JUMPS_EXPORTJUMPS
        MENUITEM SEPARATOR
        MENUITEM "Insert New",                  ID_JUMPS_INSERTNEW
        MENUITEM "Reset List",                  ID_JUMPS_RESETLIST
    END
    POPUP "Search"
    BEGIN
        MENUITEM "Export Results",              ID_SEARCH_EXPORTRESULTS
        MENUITEM SEPARATOR
        MENUITEM "Empty Results",               ID_SEARCH_EMPTYRESULTS
        MENUITEM "Transfer Owner",              ID_SEARCH_TRANSFEROWNER
        MENUITEM "Delete All",                  ID_SEARCH_ERAS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ROOT_ACC ACCELERATORS 
BEGIN
    "D",            ID_BOT_DISCONNECT,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_BOT_LOGIN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_BOT_PROFILES,        VIRTKEY, CONTROL, NOINVERT
    "T",            ID_BOT_TELEPORT,        VIRTKEY, CONTROL, NOINVERT
    "B",            ID_COMMS_CONSOLE_BROADCAST, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_UNIVERSE_OPTIONS,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_WORLD_CHANGE_WELCOME_MESSAGE, VIRTKEY, CONTROL, NOINVERT
    "W",            ID_WORLD_OPTIONS,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_SELECTCHAT,     VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SELECTWHISPER,  VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SELECTCOMMANDS, VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_SELECTCONSOLE,  VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_SELECTCONSOLEMODE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WEB_HOLDER DLGINIT
BEGIN
    IDC_WEB_WINDOW, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x38be, 0x0000, 0x2658, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/*
IDB_WORLD_G_PRIVATE     BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\g_pri.bmp"
IDB_WORLD_G             BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\g_pub.bmp"
IDB_WORLD_PG13_PRIVATE  BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\pg13_pri.bmp"
IDB_WORLD_PG13          BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\pg13_pub.bmp"
IDB_WORLD_PG_PRIVATE    BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\pg_pri.bmp"
IDB_WORLD_PG            BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\pg_pub.bmp"
IDB_WORLD_R_PRIVATE     BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\r_pri.bmp"
IDB_WORLD_R             BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\r_pub.bmp"
IDB_WORLD_UNKNOWN_PRIVATE BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\unknown.bmp"
IDB_WORLD_UNKNOWN       BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\unknown_pub.bmp"
IDB_WORLD_X_PRIVATE     BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\x_pri.bmp"
IDB_WORLD_X             BITMAP                  "C:\\Users\\Mark\\Desktop\\EclipseEvolution\\aw_icons\\x_pub.bmp"
*/

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_BEEP1               WAVE                    "res\\beep1.wav"
IDR_BEEP2               WAVE                    "res\\beep2.wav"
IDR_BEEP3               WAVE                    "res\\beep3.wav"
IDR_PLEASE_STAND_BY     WAVE                    "res\\wav_pleasestandby.wav"
IDR_UNABLE_TO_COMPLY    WAVE                    "res\\wav_unabletocomply.wav"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res\EclipseEvolution.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

