
[attributes]
 ambient_light=12663877
 backdrop=
 clouds_layer1_mask=cloud_strat1
 clouds_layer1_opacity=0
 clouds_layer1_speed_x=0.250000
 clouds_layer1_speed_z=0.250000
 clouds_layer1_texture=cloud_strat1
 clouds_layer1_tile=1.000000
 clouds_layer2_mask=cloud_strat1m
 clouds_layer2_opacity=51
 clouds_layer2_speed_x=0.250000
 clouds_layer2_speed_z=0.000000
 clouds_layer2_texture=cloud_strat1
 clouds_layer2_tile=2.000000
 clouds_layer3_mask=
 clouds_layer3_opacity=255
 clouds_layer3_speed_x=0.000000
 clouds_layer3_speed_z=0.000000
 clouds_layer3_texture=srstars
 clouds_layer3_tile=4.000000
 disable_shadows=0
 fog=16758380
 fog_enable=1
 fog_maximum=2000
 fog_minimum=400
 fog_tinted=0
 light=10066369
 light_draw_bright=1
 light_draw_front=0
 light_draw_size=120
 light_mask=c_sun
 light_source_color=1579198
 light_source_use_color=1
 light_texture=c_sun
 light_x=8.270000
 light_y=-1.080000
 light_z=-1.500000
 minimum_visibility=30
 sky_bottom=0
 sky_east=5114627
 sky_north=8126752
 sky_south=4523275
 sky_top=131588
 sky_west=4797464
 skybox=
